#[global]
interface	127.0.0.1
port		19333

[device]
name		ambilight
output	 /root/boblightwifi/boblightwifi.py -H 192.168.0.124
channels	3
type		popen
interval	20000
rate 		200000
debug		off

[color]
name		red
rgb		FF0000
gamma		2.0
adjust		1.0
blacklevel	0.0

[color]
name		green
rgb		00FF00
gamma		2.0
adjust		0.8
blacklevel	0.0

[color]
name		blue
rgb		0000FF
gamma		2
adjust		0.5
blacklevel	0.0

[light]
name		001
color		red 	ambilight 1
color		green 	ambilight 2
color		blue 	ambilight 3
hscan		10 90
vscan		10 90

